.row
  - @drinks.each do |drink|
    .col-sm-3
      .demo-card-square.mdl-card.mdl-shadow--2dp
        .mdl-card__title.mdl-card--expand
          h2.mdl-card__title-text
            = drink

        .mdl-card__supporting-text
          = drink.description
        .mdl-card__actions.mdl-card--border
          a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
            | skatīt dzērienu

= datagrid_form_for @grid, url: drinks_path
= link_to 'Visi dzērieni', drinks_path
