= form_for grid, options do |f|
  - grid.filters.each do |filter|
    .datagrid-filter.filter
      = f.datagrid_label filter
      - opts = { partials: options[:partials], class: 'form-control' }.merge(filter.options[:input_html] || {})
      = f.datagrid_filter filter, opts

  .datagrid-actions
    = f.submit I18n.t('datagrid.form.search').html_safe, class: 'datagrid-submit'
    = link_to I18n.t('datagrid.form.reset').html_safe, url_for(grid.to_param => {}), class: 'datagrid-reset'
