= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.input :email, required: true, autofocus: true
    = f.input :password, autocomplete: 'off', required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: 'we need your current password to confirm your changes', required: true

    = f.button :submit, 'Update'

h3 Cancel my account

= link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete

= link_to 'Back', :back
