- data = { remote: true, component: 'Comments', drink: drink.id }
- drink.comments.order(:created_at).each do |comment|
  .comment
    strong= comment.user
    - if comment.user == current_user
      = link_to fa_icon(:trash), comment_path(comment), method: :delete, data: { action: 'delete', remote: true }
      = link_to fa_icon(:pencil), '', data: { action: 'edit' }
      = simple_form_for :comment, url: comment_path(comment), method: :patch, html: { hidden: true, data: data } do |f|
        = f.input :text, as: :text, input_html: { value: comment.text }
        = f.submit

    .comment-text
      = comment
    - if comment.created_at != comment.updated_at
      .comment-edited
        = t('.comment_edited')
hr
= simple_form_for :comment, url: comments_path, method: :post, html: { data: data } do |f|
  = f.hidden_field :drink_id, value: drink.id
  = f.input :text, as: :text
  = f.submit
