= provide :breadcrumbs
  = link_breadcrumb t('breadcrumbs.root'), root_path
  = link_breadcrumb t('breadcrumbs.drinks'), drinks_path
  = link_breadcrumb @drink, drink_path(@drink)
  = head_breadcrumb t('breadcrumbs.edit_drink')

= render 'form', drink: @drink
