= provide :breadcrumbs
  = link_breadcrumb 'SÄkums', root_path
  = head_breadcrumb 'Receptes'
- if current_user
  = provide :actions
    = link_to t('.new_drink'), new_drink_path, class: 'btn btn-outline-primary'

.row
  = datagrid_table @grid

