doctype html
html
  head locale=I18n.locale
    title Cocktails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice
      = notice
    p.alert
      = alert



    = yield
