doctype html
html
  head
    title Cocktails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice
      = notice
    p.alert
      = alert

		.mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header
		  header.mdl-layout__header
      .mdl-layout__header-row
        .mdl-layout-spacer
        .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
          label.mdl-button.mdl-js-button.mdl-button--icon for="fixed-header-drawer-exp" 
            i.material-icons search
          .mdl-textfield__expandable-holder
            input#fixed-header-drawer-exp.mdl-textfield__input name="sample" type="text" /
    .mdl-layout__drawer
      span.mdl-layout-title Title
      nav.mdl-navigation
        a.mdl-navigation__link href=""  Link
        a.mdl-navigation__link href=""  Link
        a.mdl-navigation__link href=""  Link
        a.mdl-navigation__link href=""  Link
    main.mdl-layout__content
      .page-content
        /! Your content goes here
			
    = yield
