doctype html
html
  head locale=I18n.locale
    title Cocktails
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice
      = notice
    p.alert
      = alert

		
.mdl-layout.mdl-js-layout.mdl-layout--fixed-header
  header.mdl-layout__header
    .mdl-layout__header-row
      /! Cocktail Recipes
      span.mdl-layout-title Cocktail Recipes
      /! Add spacer, to align navigation to the right
      .mdl-layout-spacer
      /! Navigation. We hide it in small screens.
      nav.mdl-navigation.mdl-layout--large-screen-only
        form action="#" 
        .mdl-textfield.mdl-js-textfield
          input#sample3.mdl-textfield__input type="text" /
          label.mdl-textfield__label for="sample3"  Username
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          input#sample3.mdl-textfield__input type="text" /
          label.mdl-textfield__label for="sample3"  Password

				


			
    = yield
